[33mcommit 3359d7a984bd9d21871e7e7d95e5221bdf6a40a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b1e2428 ccc25ad
Author: Luca Repetto <lucarepetto22@gmail.com>
Date:   Wed Oct 19 17:45:09 2022 -0300

    Merge branch 'main' of https://github.com/LukyV/TIO---TPE

[33mcommit b1e2428d52b566f9cc412a37aa26465851307090[m
Author: Luca Repetto <lucarepetto22@gmail.com>
Date:   Wed Oct 19 17:42:39 2022 -0300

    agregue en la linea 90 del index hola

[33mcommit ccc25ad34e4624d616d07ba0831a28f4cfa598ab[m
Author: Agustin Lescano <agustinlescanouni@gmail.com>
Date:   Wed Oct 19 17:33:50 2022 -0300

    se añadio una modificacion

[33mcommit 1c3d41152697abc911856c8b38b92edfe5c853c0[m
Author: Luky <99762902+LukyV@users.noreply.github.com>
Date:   Tue Oct 18 18:52:21 2022 -0300

    Archivos subidos
